listen_addresses = '*'
max_connections = '200'
shared_preload_libraries = 'pg_stat_statements'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = 'on'
log_rotation_size = '10'
client_min_messages = 'notice'
log_connections = 'on'
log_hostname = 'on'
log_line_prefix = '%m [%p] %q%, user=%u, db=%d, remote=%h, state=%e'
log_lock_waits = 'on'
log_statement = 'ddl'
log_timezone = 'Poland'
autovacuum = 'on'
statement_timeout = '0'
bytea_output = 'escape'
datestyle = 'iso, ymd'
timezone = 'Poland'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
shared_buffers = '2GB'
effective_cache_size = '6GB'
work_mem = '10485kB'
maintenance_work_mem = '512MB'
min_wal_size = '1GB'
max_wal_size = '2GB'
checkpoint_completion_target = '0.7'
wal_buffers = '16MB'
default_statistics_target = '100'
random_page_cost = '1.1'
wal_level = 'logical'
max_replication_slots = '5'
max_wal_senders = '5'
archive_mode=on